<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <title></title>
</head>
<body>
    <header>
        <div class="text">
            <h4>Uma seleção de produtos</h4>
            <h1>Especial para você</h1>
            <p>Todos os produtos desta lista foram selecionados a partir da sua navegação. Aproveite!</p>
        </div>
        <div class="menu">
            <ul>
                <li><a href="http://">Conheça a Linx</a></li>
                <li><a href="#help">Ajude o algoritmo</a></li>
                <li><a href="#info">Seus produtos</a></li>
                <li><a href="#share-news">Compartilhe</a></li>
            </ul>
        </div>

        <div class="mobile">
            <ul>
                <li><a href="http://">Conheça a Linx</a></li>
                <li><a href="#help">Ajude o algoritmo</a></li>
                <li><a href="#info">Seus produtos</a></li>
                <li><a href="#share-news">Compartilhe</a></li>
            </ul>
        </div>
    </header>
    <section class="help" id="help">
        <div class="help-algoritmo">
            <h3>Ajude o algoritmo a ser mais certeiro</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam lacinia massa at mauris finibus feugiat. Nam varius faucibus tortor, in molestie sapien posuere eu. Nunc malesuada vulputate blandit. Vestibulum tempus fringilla nulla, vel dignissim neque blandit nec. Aliquam laoreet maximus efficitur.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam lacinia massa at mauris finibus feugiat. Nam varius faucibus tortor, in molestie sapien posuere eu. Nunc malesuada vulputate blandit. Vestibulum tempus fringilla nulla, vel dignissim neque blandit nec. Aliquam laoreet maximus efficitur.</p>
        </div>
        <div class="form">
            <form name='form1' onsubmit="validator(event)">
                <label>Seu nome:<br><input type="text" required></label>
                <label>E-mail:<input type="email" required>
                </label>
                <label>Cpf:<input type="text" value="" required />

                </label>
                <div class="checkbox">
                    <input type="radio" name="option" value="masculino">Masculino</input>
                    <input type="radio"  name="option" value="feminino">Feminino</input>
                </div>
                <button type="submit" >Enviar</button>
            </form>
        </div>
    </section>

    <section class="info" id="info">
        <h3>Sua seleção especial</h3>
    </section>

    <div style="display: none;" class="models">
        <div class="card">
            <img id="img" src="" alt="Foto do Produto">
            <div class="description">
                <span class="name_c"></span>
                <p class="description_c"></p>
                <span class="oldPrice_c"></span>
                <strong class="price_c"></strong>
                <span class="division_c"></span>
                <button class="btn">Comprar</button>
            </div>
        </div>
    </div>
    
    <section class="card-product">
        <div class="container" style="display:flex;">
        </div>

        <div class="products">
            <button id="next" class="btn">Ainda mais produtos aqui!</button>
        </div>

    </section>

    
    <section class="share-info">
        <div class="share-news" id="share-news">
            <h3>Compartilhe a novidade</h3>
        </div>
        <p>Quer que seus amigos tambem ganhem a lista personalizada deles? Preencha agora! </p>

        <div class="notify-friend">
        
            <form action="" onsubmit="validator(event)">
                <div class="form">

                    <label>Nome do seu amigo
                        <input type="text" id="name" required>
                        
                    </label>
                    <label>E-mail
                        <input type="email" class="email-form"  />
                        <div id="warning" class="warning">E-mail Invalido.</div>
                    </label>
                </div>
                
                <button type="submit" class="btn" >Enviar agora</button>
            </form>
        </div>
    </section>

    <footer>
        <p>Testando suas habilidades em html, css e js.</p>
        <p>Linx impulse</p>
        <p>2019</p>
    </footer>

    <script src="assets/js/script.js"></script>
</body>
</html>